// buttons
.btn
    border: none
    box-shadow: none
    border-radius: none
    font-size: 1.4rem
    font-family: $primary-font
    padding: 0.8em 2.2em
    cursor: pointer
    text-transform: uppercase
    font-weight: 600
    -webkit-appearance: inherit
    +transition(all 0.3s ease-in-out)
    span
        &[class^="icon-"], &[class*=" icon-"]
            margin-left: 10px
            font-size: 12px
            +transition(all 0.3s ease-in-out)
    &--full
        width: 100%
    &_site
        background-color: $blue
        border-bottom: 2px solid transparent
        color: $white
        +press
            background-color: $darkBlue
            border-bottom: 2px solid $blue
    &_gosth
        +btnGhost
