.box
    &_services
        background-color: $gainsboro
        +transition(all 0.3s ease-in-out)
        +press
            background-color: $blue
            box-shadow: 0 1px 50px rgba(0,0,0,0.2)
            .title
                +heading
                    color: $white
            .paragraf p
                color: $white

