.inside
    overflow: hidden
    height: 60vh
    display: block
    width: 100%
    &.office
        .image
            width: 100%
            height: 60vh
            background-image: url("../images/inside/office/03.jpg")
    &.commercial
        .image
            width: 100%
            height: 60vh
            background-image: url("../images/inside/commercial/01.jpg")
    &.school
        .image
            width: 100%
            height: 60vh
            background-image: url("../images/inside/school/01.jpg")
    &.industrial
        .image
            width: 100%
            height: 60vh
            background-image: url("../images/inside/industrial/01.jpg")
