// border
.bdr
    &_radius
        &--box3
            border-radius: 3px
        &--full
            border-radius: 50%
    &_blue
        &--x
            &5
                border: 5px solid $blue
