// box
.box
    &_shadow
        box-shadow: 0 1px 50px rgba($black, .05)
        +transition(all 0.7s ease 0s)
        &--header
            box-shadow: 0px -8px 0px 0px rgba($blue, .8)
.box
    &_service
        position: relative
        overflow: hidden
        button
            +transition(opacity 0.35s, transform 0.35s)
            +transform(translate3d(0,50px,0))
        .figure
            position: relative
            width: 100%
            height: 20vh
            display: block
            overflow: hidden
            .bgi_item
                width: 100%
                height: 20vh
                background-size: 100%
                +transition(all 0.7s ease 0s)
        +press
            .box_featured
                opacity: 1
            button
                +transform(translate3d(0,0,0))
            .bgi_item
                background-size: 200%
            &.box_shadow
                box-shadow: 0 1px 50px rgba($black, .2)
    &_icon
        vertical-align: middle
        span
            width: 100px
            height: 100px
            vertical-align: middle
            position: relative
            &:before
                position: absolute
                top: 30%
                right: 30%
                vertical-align: middle
    &_featured
        position: absolute
        bottom: 0
        opacity: 0
        +transition(all 0.7s ease 0s)
        .info
            +transition(all 0.7s ease 0s)
            position: relative
            padding: 6px
            z-index: 99
            top: 0
            left: 0
            width: 5rem
            height: 5rem
            text-align: center
