.cl
    &--white
        color: $white
        +heading
            color: $white
    &--blue
        color: $blue
        +heading
            color: $blue
    &--darkgray
        color: $darkGray
        +heading
            color: $darkGray
    &--gray
        color: $gray
        +heading
            color: $gray
    &--gainsboro
        color: $gainsboro
        +heading
            color: $gainsboro
    &--silver
        color: $silver
        +heading
            color: $silver
