// figure
.img_responsive
    max-width: 100%
    height: auto
    width: 100%
figure
    &.figure
        &_about
            display: block
            margin: 0 5%
            .bgi
                width: 100%
                height: 20vh
