@font-face
    font-family: 'icomoon'
    src: url('/fonts/icomoon.eot?8njsdt')
    src: url('/fonts/icomoon.eot?8njsdt#iefix') format('embedded-opentype'), url('/fonts/icomoon.ttf?8njsdt') format('truetype'), url('/fonts/icomoon.woff?8njsdt') format('woff'),url('/fonts/icomoon.svg?8njsdt#icomoon') format('svg')
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon
    display: inline-block
    &_size
        &--em
            &1
                font-size: 1rem
            &2
                font-size: 2rem
            &3
                font-size: 3rem
        &--x
            &10
                font-size: 1.2em
            &15
                font-size: 1.5em
            &20
                font-size: 2em
            &50
                font-size: 5em

.icon
    &-search:before
      content: "\e900"

    &-refresh:before
      content: "\e901"

    &-left:before
      content: "\e904"

    &-right:before
      content: "\e905"
