// line.sass
hr
    border: 0
    margin: 0
    padding: 0
    display: block
.hr
    &_site
        height: 2px
        &--full
            width: 100%
        &--blue
            background-color: $blue
        &--white
            background-color: $white
