// list.sass
.list
    &--inline
        padding-right: 0px
        padding-left: 0px
        margin: 0px
        list-style: none
        vertical-align: middle
        position: relative
        &>li
            display: inline-block
            padding-left: 10px
            padding-right: 10px
            vertical-align: middle
            position: relative
            z-index: 19
    &--line
        padding: 0px
        margin: 0px
        list-style: none
        vertical-align: middle
        position: relative
        &>li
            display: block
    &_products
        width: 100%
        height: 20vh
        position: relative
        overflow: visible
        &>li
            width: 380px
            height: 288px
            display: block
            position: absolute
            top: 0
            left: 393px
            &:first-child
                height: 500px
                left: 0
    &_inside
        width: 100%
        &>li
            width: 100%
            display: inline-block
            +MQ(S)
                width: 230px
            +MQ(M)
                width: 260px
    &_download
        &>li
            width: 100%
            span,
            .title
                display: inline-block
    &_social
        li
            width: 25px
            height: 25px
            background-color: $blue
            border-radius: 25%
            text-align: center
            padding:  3px 0px
    &_breadcrumbs
        li
            &:first-child
                &:after
                    content: "\e909"
                    font-family: 'icomoon' !important
                    speak: none
                    font-style: normal
                    font-weight: normal
                    font-variant: normal
                    text-transform: none
                    line-height: 1
                    -webkit-font-smoothing: antialiased
                    -moz-osx-font-smoothing: grayscale
                    color: $blue
            a
                margin-right: 12px
    &_siderbar
        li
            position: relative
            a
                padding-left: 25px
            &:after
                content: "\e90a"
                font-family: 'icomoon' !important
                speak: none
                font-style: normal
                font-weight: normal
                font-variant: normal
                text-transform: none
                line-height: 1
                -webkit-font-smoothing: antialiased
                -moz-osx-font-smoothing: grayscale
                color: $blue
                position: absolute
                top: 35%
                left: 0
    &_contact
        width: 100%
        margin: 0 auto
        +MQ(S)
            width: 80%
        li
            width: 100%
            +MQ(S)
                width: 45%
            div
                margin-bottom: 12px
            label
                text-align: left
                margin-bottom: 5px
                color: $blue
            label,
            input
                display: block
            // &:first-child,
            // &:nth-last-child(1)
            //     width: 50%
            // &:nth-last-child(2),
            &:last-child
                width:  100%
                +MQ(S)
                    width: 91%
