// logos
.box_logo
    display: block
    text-align: center
.logo
    display: inline-block
    &_lys
        &--min
            background: transparent url('../images/theme/lys_white.png')no-repeat center center/100%
            width: 175px
            height: 58px
